
; neg r/ m 
; 如果是 0000 0001 (1) 则 neg 之后变为 1111 1111 (-1) 
; 如果是 1111 1111 (-1) 则 neg之后变为 0000 0001 (1)


;idiv 有符号除法指令
; idiv r/m 
 

; cbw 将al中的有符号数扩展到ax al = fd(-3) ax = fffd (-3) 
; cwde 将ax中的有符号数扩展到eax 
; cdqe 将eax中的有符号数扩展到rax

; cwd 将ax中的有符号数扩展到dx:ax中
; cdq 将eax中的有符号数扩展到edx:eax中
; cdo 将rax中的有符号数扩展到rdx:rax中

;标志寄存器
; cf 表示进位 ,产生进位或借位 1 否则 0 
; pf 表示低八位1的奇偶性， 低八位有偶数个1,则为1,否则为0 
; of 溢出标志，有符号运算溢出为1,否则为0 
; zf 零标志，运算结果为0 则为1 
;  sf 符号标志位， 0表示正数 1表示负数
; af 算数操作在结果的位3产生进位或借位，标志位1,否则0 
