; x86- 80386  新增段寄存器 fs,gs 
; 32位地址线 可以用 一个32位寄存器来访问地址空间 ffff ffff 

mov eax , 0xf0000000 ; 机器指令 66b8
mov ax ,  0x1111 ; b8 
add eax , 0xcccc 



; 描述符 G位 23 
; 0 
; 1  实际使用的段界限 = 描述符中的段界限 * 0x1000 * 0xfff 
; 举例 描述符中的界限值是0 ,G位是1 则实际使用的界限 = 0 * 0x1000 + 0xfff = 0xfff 
; 段向上扩展，段内偏移范围是 0 ~ 0xfff 
; 段向下扩展，段内偏移量是 0xffff/0xffffffff ~ 0xfff  此时段访问小于0xfff 则出现异常中断

; D/B 位22 
; 0 -> 段按照16位操作
; 1 -> 按照32位进行操作

; X位 11  表示是否可以执行， x= 0代表代码段可执行，x= 1表示数据段
; S位 12  指定描述符类型， 0 为系统段， 1 表示代码段或者数据段
; P位 15  表示段是否存在位， 1 存在  0 不存在
; DPL 位 13-14 表示特权级 0-3 
; E 位 10 当 X位 = 1时, 指示段的扩展方向, 0 向上扩展， 1 向下扩展 
; C 位 10 当X位 = 0 时 指示段是否位特权级依从的 0 表示 非依从的代码，代码段可以从与它特权级相同的代码段调用
; 1 表示允许从特权级低的程序转移到该段执行











